apiVersion: v2
name: kafka
description: Helm Chart for kafka config for Sumer project

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: strimzi-kafka-operator
    version: "0.26.0"
    repository: https://strimzi.io/charts
